# hadoop-heuristicsminer

./: .project  README.md  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/java/org/apache/mahout/heuristicsminer/alpha/: CaseReducer.java  CausalMatrixMapper.java  CausalMatrixReducer.java  ExampleDelimitedCaseMapper.java  RelationReducer.java  ScoredEventMapper.java  ScoredEventReducer.java  SecondarySortGroupComparator.java  SecondarySortKeyComparator.java  SecondarySortPartitioner.java
src/main/java/org/apache/mahout/heuristicsminer/app/: MercyCSVCleanse.java  ProcessMining.java
src/main/java/org/apache/mahout/heuristicsminer/cleanse/: MercyCSVCleanseMapper.java
src/main/java/org/apache/mahout/heuristicsminer/message/: CaseProto.java
src/main/java/org/apache/mahout/hueristicsminer/message/: CaseProto.java
src/main/resources/proto/: Case.proto
src/test/java/org/apache/mahout/heuristicsminer/alpha/test/: CaseReducerTest.java  ExampleDelimitedCaseMapperTest.java  RelationReducerTest.java
src/test/java/org/apache/mahout/heuristicsminer/cleanse/test/: CleanseTest.java
