<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.mahout</groupId>
	<artifactId>hadoop-hueristicsminer</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>hadoop-hueristicsminer</name>
	<description>This is the package for the hueristics miner</description>
	<build>
			<plugins>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
	
							<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>6</source>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<archive>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<source>6</source>
							<tasks>
								<property name="runtime-classpath" refid="maven.compile.classpath" />
								<macrodef name="generate-protobuf">
									<sequential>
										<property name="protoc.bin" value="/usr/bin/protoc" />
										<apply executable="${protoc.bin}" failonerror="true"
											skipemptyfilesets="true" verbose="true">
											<env key="CLASSPATH" path="${runtime-classpath}" />
											<arg
												value="--proto_path=${project.basedir}/src/main/resources/proto/" />											
											<arg value="--java_out=${project.basedir}/src/main/java" />
											<fileset dir="${project.basedir}/src/main/resources/proto/"
												includes="**/*.proto" />
										</apply>
									</sequential>
								</macrodef>
								<property name="${CLASSPATH}" value="${runtime-classpath}" />
								<generate-protobuf />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	                <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
          <configuration>
          	     <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/resources/META-INF</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/META-INF</additionalClasspathElement>
            
          </additionalClasspathElements>
            <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
            <argLine>-Xmx1g</argLine>
        <!--      <redirectTestOutputToFile>true</redirectTestOutputToFile> -->
          </configuration>
        </plugin>
			
			</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2-cdh3u3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>0.20.2-cdh3u3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mrunit</artifactId>
			<version>0.20.2-cdh3u3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
			<version>0.20.2-cdh3u3</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>elephant-bird</artifactId>
			<version>2.1.11</version>
			<exclusions>
			<exclusion>
				<artifactId>yamlbeans</artifactId>
				<groupId>yamlbeans</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>pig</artifactId>
				<groupId>org.apache.pig</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>hadoop-core</artifactId>
				<groupId>org.apache.hadoop</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>libthrift</artifactId>
				<groupId>org.apache.thrift</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>cascading-hadoop</artifactId>
				<groupId>cascading</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>hadoop-lzo</artifactId>
				<groupId>com.hadoop</groupId>			
			</exclusion>
			<exclusion>
				<artifactId>protobuf-java</artifactId>
				<groupId>com.google</groupId>			
			</exclusion>
			
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
			</exclusions>
		</dependency>
				<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.5-cdh3u3</version>
			<exclusions>
			<exclusion>
			<artifactId>google-collections</artifactId>
			<groupId>com.google.collections</groupId>
			</exclusion>
			<exclusion>			
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			</exclusion>			
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-examples</artifactId>
			<version>0.5-cdh3u3</version>
			</dependency>		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.90.4-cdh3u3</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.90.4-cdh3u3</version>
			<classifier>tests</classifier>
		</dependency>
				<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
					<version>2.3.0</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>net.sf.opencsv</groupId>
					<artifactId>opencsv</artifactId>
					<version>2.3</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop.hive</groupId>
					<artifactId>hive-cli</artifactId>
					<version>0.7.1-cdh3u2</version>
					<type>pom</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop.hive</groupId>
					<artifactId>hive-common</artifactId>
					<version>0.7.1-cdh3u2</version>
					<type>pom</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop.hive</groupId>
					<artifactId>hive-serde</artifactId>
					<version>0.7.1-cdh3u2</version>
					<type>pom</type>
					<scope>compile</scope>
				</dependency>
	

	
	</dependencies>
		<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
		<repository>
		  <id>github</id>
			<url>https://github.com/kevinweil/elephant-bird/raw/master/repo</url>
		</repository>		
	</repositories>
</project>
